version: "3.8"
services:
  python_rsa:
    build: .
    stdin_open: true
    tty: true
    volumes:
      - .:/python-rsa
    command: python ./rsa_python_group7.py

# run the program
# docker-compose run python_rsa

# docker-compose up
